.card-layout {
    min-height: auto;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
}

.layout-vertical {
    flex-direction: column;
    max-width: 20rem;
}

.layout-horizontal {
    flex-direction: row;
    gap: 2rem;
    max-width: 40rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-layout:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 4px 4px 4px;
    transition: box-shadow 0.2s ease-in-out;
}

.card-header h4 {
    font-weight: bold;
    margin: 0.5rem 1rem;
    margin-bottom:1.6px;
}

.card-header-title-white {
    color: var(--white-color);
}


.card-header img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-header small {
    font-size:0.8rem;
    color: grey;
    margin: 1.2rem 1rem;
    margin-top: 0rem;
}

.card-header p {
    font-size: 0.9rem;
    margin: 0.5rem 1rem;
    margin-top: 0.75rem;
}

.card-clickables {
    margin: 0.5rem 1rem;
    display: flex;
    flex-direction:row;
}

.card-btns button {
    font-weight: bold;
    font-size: 1rem;
    color: var(--primary-color);
}

.card-clickables .card-icons {
    margin-left: auto;
}

/* Removing any element */

.remove-element {
    display: none;
}

/* Basic Card Style with title over image */

.text-over-media img {
    margin-bottom: -4rem;
}

.text-over-media div h3 {
    color: white;
}

.text-over-media div small {
    color: white;
}

/* Basic Card Style above header */

.above-media {
    display:flex;
    flex-direction: column;
}

.above-media h3 {
    order: 1;
}

.above-media img {
    margin-top:0.5rem;
    order: 3;
}

/* Horizontal Image and Text */

.horizontal {
    display: flex;
    flex-direction: row;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.horizontal img {
    width:35%;
}

.card-center {
    display:flex;
    flex-direction: column;
    justify-content: center;
}